<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Frida Solano | Acerca de mí</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- MENÚ -->

    <header>
<nav>
    <a href="index.html">Inicio</a>
    <a href="acercademi.html">Acerca de mí</a>
    <a href="galeria.html">Galería</a>
    <a href="contacto.html">Contacto</a>
</nav>
    </header>

    <!-- ACERCA DE MÍ -->

    <main class="about-page">

        <img
            src="imag/acercademi.png"
            alt="Acerca de mí"
            class="about-image"
        >

        <div class="about-text">

            <h1>Acerca de mí</h1>

            <p>
                Frida Solano es una creadora visual veracruzana,
                interesada en la imagen como espacio de exploración de la identidad,
                la memoria y la nostalgia. A través de la construcción visual y la
                edición fotográfica, su trabajo aborda temas relacionados con la
                familia, autoestima, el cuerpo, la percepción personal y los
                estereotipos, explorando las emociones y experiencias que atraviesan
                la forma en que las personas se ven y se relacionan consigo mismas.
            </p>

        </div>

    </main>

</body>

</html>
